
17
count of char = 17

((2)^((2)*(x)))

sizeOfFile = <17>


Reader:
((2)^((2)*(x)))
^________________
0123456789

scanf:
first bracket = <(>
ID -> 1

Reader:
((2)^((2)*(x)))
_^_______________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 1

Reader:
((2)^((2)*(x)))
_^_______________
0123456789

scanf:
second bracket in func = <(>
ID -> 2
ID -> 1

Reader:
((2)^((2)*(x)))
_^_______________
0123456789

scanf:
first bracket = <(>
ID -> 2

Reader:
((2)^((2)*(x)))
__^______________
0123456789

scanf:
nsymbols = 1
offset = 1
<2>
ID -> 3

Reader:
((2)^((2)*(x)))
___^_____________
0123456789

scanf:
second bracket in func = <)>
ID -> 4
In NodeType value = 2
return


Reader:
((2)^((2)*(x)))
____^____________
0123456789

scanf:
main value = <^>
ID -> 5
In NodeType value = 94

Reader:
((2)^((2)*(x)))
_____^___________
0123456789

scanf:
third bracket in func = <(>
ID -> 6
ID -> 5

Reader:
((2)^((2)*(x)))
_____^___________
0123456789

scanf:
first bracket = <(>
ID -> 6

Reader:
((2)^((2)*(x)))
______^__________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 6

Reader:
((2)^((2)*(x)))
______^__________
0123456789

scanf:
second bracket in func = <(>
ID -> 7
ID -> 6

Reader:
((2)^((2)*(x)))
______^__________
0123456789

scanf:
first bracket = <(>
ID -> 7

Reader:
((2)^((2)*(x)))
_______^_________
0123456789

scanf:
nsymbols = 1
offset = 1
<2>
ID -> 8

Reader:
((2)^((2)*(x)))
________^________
0123456789

scanf:
second bracket in func = <)>
ID -> 9
In NodeType value = 2
return


Reader:
((2)^((2)*(x)))
_________^_______
0123456789

scanf:
main value = <*>
ID -> 10
In NodeType value = 42

Reader:
((2)^((2)*(x)))
__________^______
0123456789

scanf:
third bracket in func = <(>
ID -> 11
ID -> 10

Reader:
((2)^((2)*(x)))
__________^______
0123456789

scanf:
first bracket = <(>
ID -> 11

Reader:
((2)^((2)*(x)))
___________^_____
0123456789

scanf:
nsymbols = 1
offset = 1
<x>
ID -> 12

Reader:
((2)^((2)*(x)))
____________^____
0123456789

scanf:
second bracket in func = <)>
ID -> 13
In NodeType value = 120
return


Reader:
((2)^((2)*(x)))
______________^__
0123456789

scanf:
end bracket = <)>
ID -> 14

Reader:
((2)^((2)*(x)))
_______________^_
0123456789

scanf:
end bracket = <)>
ID -> 15
(2.000000)^(2.000000)*x(2.000000)^(2.000000)*x*(1.386294)