
17
count of char = 17

(((x)*(2))^(4))

sizeOfFile = <17>


Reader:
(((x)*(2))^(4))
^________________
0123456789

scanf:
first bracket = <(>
ID -> 1

Reader:
(((x)*(2))^(4))
_^_______________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 1

Reader:
(((x)*(2))^(4))
_^_______________
0123456789

scanf:
second bracket in func = <(>
ID -> 2
ID -> 1

Reader:
(((x)*(2))^(4))
_^_______________
0123456789

scanf:
first bracket = <(>
ID -> 2

Reader:
(((x)*(2))^(4))
__^______________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 2

Reader:
(((x)*(2))^(4))
__^______________
0123456789

scanf:
second bracket in func = <(>
ID -> 3
ID -> 2

Reader:
(((x)*(2))^(4))
__^______________
0123456789

scanf:
first bracket = <(>
ID -> 3

Reader:
(((x)*(2))^(4))
___^_____________
0123456789

scanf:
nsymbols = 1
offset = 1
<x>
ID -> 4

Reader:
(((x)*(2))^(4))
____^____________
0123456789

scanf:
second bracket in func = <)>
ID -> 5
In NodeType value = 120
return


Reader:
(((x)*(2))^(4))
_____^___________
0123456789

scanf:
main value = <*>
ID -> 6
In NodeType value = 42

Reader:
(((x)*(2))^(4))
______^__________
0123456789

scanf:
third bracket in func = <(>
ID -> 7
ID -> 6

Reader:
(((x)*(2))^(4))
______^__________
0123456789

scanf:
first bracket = <(>
ID -> 7

Reader:
(((x)*(2))^(4))
_______^_________
0123456789

scanf:
nsymbols = 1
offset = 1
<2>
ID -> 8

Reader:
(((x)*(2))^(4))
________^________
0123456789

scanf:
second bracket in func = <)>
ID -> 9
In NodeType value = 2
return


Reader:
(((x)*(2))^(4))
__________^______
0123456789

scanf:
end bracket = <)>
ID -> 10

Reader:
(((x)*(2))^(4))
__________^______
0123456789

scanf:
main value = <^>
ID -> 11
In NodeType value = 94

Reader:
(((x)*(2))^(4))
___________^_____
0123456789

scanf:
third bracket in func = <(>
ID -> 12
ID -> 11

Reader:
(((x)*(2))^(4))
___________^_____
0123456789

scanf:
first bracket = <(>
ID -> 12

Reader:
(((x)*(2))^(4))
____________^____
0123456789

scanf:
nsymbols = 1
offset = 1
<4>
ID -> 13

Reader:
(((x)*(2))^(4))
_____________^___
0123456789

scanf:
second bracket in func = <)>
ID -> 14
In NodeType value = 4
return


Reader:
(((x)*(2))^(4))
_______________^_
0123456789

scanf:
end bracket = <)>
ID -> 15
x*(2.000000)^(4.000000)(4.000000)*x*(2.000000)^(3.000000)*(2.000000)