
14
count of char = 14

(s((x)^(x)))

sizeOfFile = <14>


Reader:
(s((x)^(x)))
^_____________
0123456789

scanf:
first bracket = <(>
ID -> 1

Reader:
(s((x)^(x)))
_^____________
0123456789

scanf:
nsymbols = 1
offset = 1
<s>
ID -> 2

Reader:
(s((x)^(x)))
__^___________
0123456789

scanf:
second bracket in func = <(>
ID -> 3
ID -> 2

Reader:
(s((x)^(x)))
__^___________
0123456789

scanf:
first bracket = <(>
ID -> 3

Reader:
(s((x)^(x)))
___^__________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 3

Reader:
(s((x)^(x)))
___^__________
0123456789

scanf:
second bracket in func = <(>
ID -> 4
ID -> 3

Reader:
(s((x)^(x)))
___^__________
0123456789

scanf:
first bracket = <(>
ID -> 4

Reader:
(s((x)^(x)))
____^_________
0123456789

scanf:
nsymbols = 1
offset = 1
<x>
ID -> 5

Reader:
(s((x)^(x)))
_____^________
0123456789

scanf:
second bracket in func = <)>
ID -> 6
In NodeType value = 120
return


Reader:
(s((x)^(x)))
______^_______
0123456789

scanf:
main value = <^>
ID -> 7
In NodeType value = 94

Reader:
(s((x)^(x)))
_______^______
0123456789

scanf:
third bracket in func = <(>
ID -> 8
ID -> 7

Reader:
(s((x)^(x)))
_______^______
0123456789

scanf:
first bracket = <(>
ID -> 8

Reader:
(s((x)^(x)))
________^_____
0123456789

scanf:
nsymbols = 1
offset = 1
<x>
ID -> 9

Reader:
(s((x)^(x)))
_________^____
0123456789

scanf:
second bracket in func = <)>
ID -> 10
In NodeType value = 120
return


Reader:
(s((x)^(x)))
___________^__
0123456789

scanf:
end bracket = <)>
ID -> 11

Reader:
(s((x)^(x)))
___________^__
0123456789

scanf:
main value = <)>
ID -> 12
In NodeType value = 115
sinx^xx(1)x(1)lnx\frac{(1)}{x}*(1)lnx*x\frac{(1)}{x}*(1)*x+lnx*(1)x^xx^x*\frac{(1)}{x}*(1)*x+lnx*(1)sinx^xcosx^x*x^x*\frac{(1)}{x}*(1)*x+lnx*(1)sinx^xcosx^x*x^x*\frac{(1)}{x}*x+lnx