
12
count of char = 12

((12)-(x))

sizeOfFile = <12>


Reader:
((12)-(x))
^___________
0123456789

scanf:
first bracket = <(>
ID -> 1

Reader:
((12)-(x))
_^__________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 1

Reader:
((12)-(x))
_^__________
0123456789

scanf:
second bracket in func = <(>
ID -> 2
ID -> 1

Reader:
((12)-(x))
_^__________
0123456789

scanf:
first bracket = <(>
ID -> 2

Reader:
((12)-(x))
__^_________
0123456789

scanf:
nsymbols = 1
offset = 2
<12>
ID -> 4

Reader:
((12)-(x))
____^_______
0123456789

scanf:
second bracket in func = <)>
ID -> 5
In NodeType value = 12
return


Reader:
((12)-(x))
_____^______
0123456789

scanf:
main value = <->
ID -> 6
In NodeType value = 45

Reader:
((12)-(x))
______^_____
0123456789

scanf:
third bracket in func = <(>
ID -> 7
ID -> 6

Reader:
((12)-(x))
______^_____
0123456789

scanf:
first bracket = <(>
ID -> 7

Reader:
((12)-(x))
_______^____
0123456789

scanf:
nsymbols = 1
offset = 1
<x>
ID -> 8

Reader:
((12)-(x))
________^___
0123456789

scanf:
second bracket in func = <)>
ID -> 9
In NodeType value = 120
return


Reader:
((12)-(x))
_________^__
0123456789

scanf:
end bracket = <)>
ID -> 10
