
12
count of char = 12

((2)-(80))

sizeOfFile = <12>


Reader:
((2)-(80))
^___________
0123456789

scanf:
first bracket = <(>
ID -> 1

Reader:
((2)-(80))
_^__________
0123456789

scanf:
nsymbols = 0
offset = 0
<>
ID -> 1

Reader:
((2)-(80))
_^__________
0123456789

scanf:
second bracket in func = <(>
ID -> 2
ID -> 1

Reader:
((2)-(80))
_^__________
0123456789

scanf:
first bracket = <(>
ID -> 2

Reader:
((2)-(80))
__^_________
0123456789

scanf:
nsymbols = 1
offset = 1
<2>
ID -> 3

Reader:
((2)-(80))
___^________
0123456789

scanf:
second bracket in func = <)>
ID -> 4
In NodeType value = 2
return


Reader:
((2)-(80))
____^_______
0123456789

scanf:
main value = <->
ID -> 5
In NodeType value = 45

Reader:
((2)-(80))
_____^______
0123456789

scanf:
third bracket in func = <(>
ID -> 6
ID -> 5

Reader:
((2)-(80))
_____^______
0123456789

scanf:
first bracket = <(>
ID -> 6

Reader:
((2)-(80))
______^_____
0123456789

scanf:
nsymbols = 1
offset = 2
<80>
ID -> 8

Reader:
((2)-(80))
________^___
0123456789

scanf:
second bracket in func = <)>
ID -> 9
In NodeType value = 80
return


Reader:
((2)-(80))
__________^_
0123456789

scanf:
end bracket = <)>
ID -> 10
(2.000000)-(80.000000)(0.000000)