
26
count of char = 26

(((30)%(50))/((12)&(x)))

sizeOfFile = <26>

first bracket = <(>

  ID = 1
offset = 1
<>
  ID = 2
second bracket in func = <(>
  ID = 3
  ID = 2
first bracket = <(>

  ID = 3
offset = 2
<30>
  ID = 5
second bracket in func = <)>
  ID = 6
In NodeType value = 30
return

main value = <%>
  ID = 7
In NodeType value = 37
third bracket in func = <(>
  ID = 8
  ID = 7
first bracket = <(>

  ID = 8
offset = 2
<50>
  ID = 10
second bracket in func = <)>
  ID = 11
In NodeType value = 50
return

end bracket = <)>
  ID = 12
